*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 1100px;
  min-width: 3.028px;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img {
  width: 100%;
}

button {
  font: inherit;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  background: #fff;
  min-height: 80px;
  position: relative;
  width: 1100px;
  height: 293px;
  opacity: 1;
}

.header_menu {
  justify-self: start;
}

.header_link-list {
  display: flex;
  list-style: none;
  padding: 41px 36.52px 42px 36px;
  gap: 20px;
  align-items: center;
  height: 22px;
  width: 391.42px;
}

.header_link-item {
  display: flex;
  align-items: center;
  margin: 0;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.circle-bullet {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: transparent;
  border: 0.5px solid;
  border-radius: 50%;
  opacity: 1;
  margin-right: 8px;
}

.header_link-list a {
  text-decoration: none;
  color: inherit;
}

.header_logo-image {
  display: flex;
  justify-content: center; /* Центрирование по горизонтали */
}

.header_logo {
  width: 148px;   /* ширина */
  height: 105px;   /* высота */
  top: 92px;
  left: 478px;
  max-width: 100%; /* Адаптивность */
}

.address-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-style: normal;
  position: absolute;
  width: 240px;
  height: 98px;
  top: 95px;
  left: 810px;
  border: 1px; 
  opacity: 1;
  padding: 8px 12px;
  box-sizing: border-box;
}

.cover {
  position: relative;
  background-image:url(./images/cover.jpg);
  background-position: center;
  display: flex;
  flex-direction: column;
  background-size: cover;
  width: 1100px;
  min-height: 757px;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 1.978px 0;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
}

.cover_title {
  position: relative;
  color: rgba(255, 255, 255, 1);
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  z-index: 0;
  padding: 165px 0;
}

.aligned-text {
  position: absolute;
  height: 115px;
  display: flex;
  align-items: center;
  opacity: 1;
}

.aligned-text_left {
  align-items: flex-start;
  padding: 165px 764px 477px 50px;
}

.aligned-text_center {
  align-items:center;
  padding: 300px 380.5px 342px 380.5px;
}

.aligned-text_right {
  align-items: flex-start;
  padding: 435px 50px 207px 663px;
}

.cover_description {
  padding: 50px 0;
  position: absolute;
  bottom: 0;
  left: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: rgba(255, 255, 255, 1);
  font-family: 'Raleway', sans-serif;
  size: 22px;
  font-weight: 400;
  line-height: 28px;
  right: 0;
}

.cover_description-text {
  margin-bottom: 0;
  margin-right: 50px;
  text-align: right;
  opacity: 1;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 22px;
  padding: 20px;
}

.cover_bet-button {
  position: absolute;
  border: 1px solid white;
  background: transparent;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  opacity: 1;
  padding: 20px;
  align-items: flex-end;
  bottom: 50px;
  right: 50px;
}

.lots {
  display: flex;
  flex-wrap: wrap;
  width: 1052px;
  min-height: 723px;
  margin: 180px 24px 120px 24px;
  position: relative; /* Делаем секцию точкой отсчета для позиционирования */
  padding-bottom: 40px; /* Добавляем отступ снизу для места под ссылку */
}

.lots_heading {
  color: rgba(0, 0, 0, 1);
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  gap: 25px;
  list-style-type: none;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 334px;
}

.card__title {
  color: rgba(255, 255, 255, 1);
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin: 48px 40px 0px;
  z-index: 1;
  
}

.card__text-film {
  display: flex;
  color: rgba(255, 255, 255, 1);
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  padding: 280px 40px 48px;
  z-index: 1;
}

.card__text-book {
  display: flex;
  color: rgba(255, 255, 255, 1);
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  padding: 40px 40px 48px;
  z-index: 1;
}

.card__text-picture {
  display: flex;
  color: rgba(255, 255, 255, 1);
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  padding: 160px 38px 24px;
  z-index: 1;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.lots__card-list-item-film {
  width: 334px;
  height: 596px;
  background-image: url(./images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.lots__card-list-item-book {
  width: 334px;
  height: 596px;
  background-image: url(./images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.lots__card-list-item-picture {
  width: 334px;
  height: 596px;
  background-image: url(./images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.lots__look-more-link {
  position: absolute;
  bottom: 0;
  right: 0;
  list-style: none; /* Убираем маркер списка */
  margin: 0 860px 0 0;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr; /* Левая колонка 240px, правая - всё оставшееся пространство */
  margin: 120px 20px;
}

.about__left-column {
  display: flex;
  justify-content: center; /* Центрирование логотипа по горизонтали */
}

.about__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
}

.about__right-column {
  padding: 70px 0 13px 98px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 30px 0 24px 0; /* Верхний отступ 30px, нижний 24px */
}

.about__texts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px; /* Гибкий отступ между параграфами */
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  margin: 0; /* Убираем стандартные отступы */
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  gap: 40px;
  padding: 60px 5%;
  background: #fff;
}

.footer_address-block {
  font-style: normal;
  line-height: 1.6;
  margin: 0 0 12px;
  display: block;
  color: inherit;
  text-decoration: none;
  transition: opacity 0.3s;
  opacity: 0.8;
  padding: 0 12px;
  width: 320px;
  height: auto;
}

.footer_address-block a {
    display: block; /* Каждая ссылка на отдельной строке */
}

.address-line {
    display: block; /* Адрес на отдельной строке */
}

.footer__menu-list {
  display: grid;
  gap: 12px;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  color: inherit;
  text-decoration: none;
  transition: opacity 0.3s;
}

.footer__menu-link:hover {
  opacity: 0.8;
}

.footer__menu-link_active {
  text-decoration: none;
  font-weight: 500;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__social-icon {
  width: 32px;
  height: 32px;
  transition: transform 0.3s;
}

.footer__social-icon:hover {
  transform: scale(1.1);
}