.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  background: #fff;
  position: relative;
  width: 100%;
  opacity: 1;
  padding: 82px 0;
}

.header_menu {
  justify-self: start;
}

.header_link-list {
  display: flex;
  list-style: none;
  align-items: center;
  font-size: 18px;
  gap: 20px 13px;
  width: 392px;
  margin: 32px 0px 31px 52px;
}

.header_link-list a {
  text-decoration: none;
  color: inherit;
}

.header_logo-image {
  display: flex;
  justify-content: center;
}

.header_logo {
  width: 137px;
  height: 95px;
  max-width: 100%;
  margin: 10px 0px 20px 9px;
}

.address-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-style: normal;
  position: static;
  padding: 0;
  opacity: 1;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 18px;
  margin-right: 88px;
  justify-self: end;
}

.header_link-item {
  display: flex;
  align-items: center;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  padding: 15px 4px 17px 3px;
  gap: 8px;
  list-style: none;
}

.header_link-item::before {
  content: "";
  width: 6px;
  height: 6px;
  background: transparent;
  border: 0.5px solid;
  border-radius: 50%;
  opacity: 1;
  flex-shrink: 0;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  display: flex;
  flex-direction: column;
  background-size: cover;
  width: 100%;
  min-height: 757px;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
}

.cover-content {
  position: relative;
  margin: 0;
  opacity: 1;
  width: 100%;
}

.cover_title {
  position: relative;
  color: rgba(255, 255, 255, 1);
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  z-index: 0;
  padding: 162px 18px 79px 50px;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  align-items: flex-start;
  text-align: left;
}

.aligned-text_center {
  align-items: center;
  line-height: 1.6;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  font-family: 'Raleway', sans-serif;
  width: 100%;
  padding: 0 51px 49px;
  box-sizing: border-box;
  position: relative
}

.cover_description-text {
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 22px;
  padding: 0 0 12px;
  word-spacing: 1rem;
  text-align: justify;
}

.cover_bet-button {
  border: 1px solid white;
  background: transparent;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 0em;
  cursor: pointer;
  opacity: 1;
  height: 51px;
  width: 256px;
  flex-shrink: 0;
  margin: 0;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 175px 0 7px 0;
  padding: 0 24px;
  box-sizing: border-box;
}

.lots_heading {
  color: rgba(0, 0, 0, 1);
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 8px 0 0 36px;
  margin-bottom: 27px;
}

.lots_card-list {
  display: flex;
  gap: 25px;
  list-style-type: none;
  padding: 0;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  box-sizing: border-box;
}

.card__title {
  color: rgba(255, 255, 255, 1);
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin: 0 1px 0 0;
  margin-bottom: auto;
  z-index: 1;
}

.card__text {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: white;
  margin: 0;
  z-index: 1;
}

.lots__look-more-link {
  margin: 0 0 0 39px;
  font-size: 20px;
  text-decoration: underline;
}

.card-link {
  max-height: 100%;
  text-decoration: inherit;
  color: inherit;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.lots__card-list-item-film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots__card-list-item-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots__card-list-item-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.about {
  display: grid;
  margin: 100px auto 153px;
  grid-template-columns: 280px 1fr;
  gap: 24px;
  padding: 0 27px;
  max-width: 100%;
  box-sizing: border-box;
}

.about__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin: 155px 0px 0px 51px;
  text-transform: uppercase;
  font-size: 40px;
}

.about__texts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin: 103px 0px 0px 51px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.about__left-column {
  display: flex;
  padding: 57px 0 349px 43px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  justify-items: start;
  margin: 23px 49px 16px 53px;
  gap: 20px;
  background: #fff;
  max-width: 100%;
  opacity: 1;
  font-size: 18px;
  box-sizing: border-box;
}

.address-line {
  display: block;
}

.footer__menu {
  justify-self: center;
  /*Центрируем  меню */
  margin: 0;
}

.footer__menu-list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  color: inherit;
  text-decoration: none;
  transition: opacity 0.3s;
}

.footer__menu-link:hover {
  opacity: 0.8;
}

.footer__menu-link_active {
  text-decoration: none;
  font-weight: 500;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 50px;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  justify-content: flex-end;
}

.footer__social-list-item {
  display: flex;
}

.footer__social-link {
  display: flex;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  transition: transform 0.3s;
}

.footer__social-icon:hover {
  transform: scale(1.1);
}